spring.datasource.url=jdbc:oracle:thin:@oracdev.upf.br:1521/dev.upf.br
spring.datasource.username=CWIEVTDESENV
spring.datasource.password=CWIEVTDESENV
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=update

jwt.secret=api

